{
  "interpreterSettings": {
    "2CXS3WM5A": {
      "id": "2CXS3WM5A",
      "name": "groovy",
      "group": "groovy",
      "properties": {
        "GROOVY_CLASSES": {
          "name": "GROOVY_CLASSES",
          "value": "",
          "type": "textarea"
        }
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "groovy",
          "class": "org.apache.zeppelin.groovy.GroovyInterpreter",
          "defaultInterpreter": false
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "isExistingProcess": false,
        "setPermission": false,
        "owners": [],
        "isUserImpersonate": false
      }
    },
    "2CZMA85NG": {
      "id": "2CZMA85NG",
      "name": "hbase",
      "group": "hbase",
      "properties": {
        "hbase.home": {
          "name": "hbase.home",
          "value": "/usr/lib/hbase/",
          "type": "string"
        },
        "zeppelin.hbase.test.mode": {
          "name": "zeppelin.hbase.test.mode",
          "value": false,
          "type": "checkbox"
        },
        "hbase.ruby.sources": {
          "name": "hbase.ruby.sources",
          "value": "lib/ruby",
          "type": "string"
        }
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "hbase",
          "class": "org.apache.zeppelin.hbase.HbaseInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "editOnDblClick": false
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "isExistingProcess": false,
        "setPermission": false,
        "owners": [],
        "isUserImpersonate": false
      }
    },
    "2CB2MEGR6": {
      "id": "2CB2MEGR6",
      "name": "dev",
      "group": "dev",
      "properties": {
        "port": {
          "name": "port",
          "value": "jdbc:postgresql://localhost:5432/",
          "type": "textarea"
        }
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "dev",
          "class": "org.apache.zeppelin.helium.DevInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "helium",
            "editOnDblClick": false
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "owners": [],
        "isUserImpersonate": false
      }
    },
    "2D1AQW3VX": {
      "id": "2D1AQW3VX",
      "name": "jdbc",
      "group": "jdbc",
      "properties": {
        "default.url": {
          "name": "default.url",
          "value": "jdbc:postgresql://localhost:5432/",
          "type": "string"
        },
        "default.driver": {
          "name": "default.driver",
          "value": "org.postgresql.Driver",
          "type": "string"
        },
        "zeppelin.jdbc.principal": {
          "name": "zeppelin.jdbc.principal",
          "value": "",
          "type": "string"
        },
        "default.completer.ttlInSeconds": {
          "name": "default.completer.ttlInSeconds",
          "value": "120",
          "type": "number"
        },
        "default.password": {
          "name": "default.password",
          "value": "",
          "type": "password"
        },
        "default.completer.schemaFilters": {
          "name": "default.completer.schemaFilters",
          "value": "",
          "type": "textarea"
        },
        "default.splitQueries": {
          "name": "default.splitQueries",
          "value": false,
          "type": "checkbox"
        },
        "default.user": {
          "name": "default.user",
          "value": "gpadmin",
          "type": "string"
        },
        "zeppelin.jdbc.concurrent.max_connection": {
          "name": "zeppelin.jdbc.concurrent.max_connection",
          "value": "10",
          "type": "number"
        },
        "common.max_count": {
          "name": "common.max_count",
          "value": "1000",
          "type": "number"
        },
        "default.precode": {
          "name": "default.precode",
          "value": "",
          "type": "textarea"
        },
        "zeppelin.jdbc.auth.type": {
          "name": "zeppelin.jdbc.auth.type",
          "value": "",
          "type": "string"
        },
        "zeppelin.jdbc.concurrent.use": {
          "name": "zeppelin.jdbc.concurrent.use",
          "value": true,
          "type": "checkbox"
        },
        "zeppelin.jdbc.keytab.location": {
          "name": "zeppelin.jdbc.keytab.location",
          "value": "",
          "type": "string"
        }
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "sql",
          "class": "org.apache.zeppelin.jdbc.JDBCInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "sql",
            "editOnDblClick": false
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "isExistingProcess": false,
        "setPermission": false,
        "owners": [],
        "isUserImpersonate": false
      }
    },
    "2CBRBCK1E": {
      "id": "2CBRBCK1E",
      "name": "sh",
      "group": "sh",
      "properties": {
        "zeppelin.shell.principal": {
          "name": "zeppelin.shell.principal",
          "value": "",
          "type": "textarea"
        },
        "shell.working.directory.user.home": {
          "name": "shell.working.directory.user.home",
          "value": false,
          "type": "checkbox"
        },
        "zeppelin.shell.auth.type": {
          "name": "zeppelin.shell.auth.type",
          "value": "",
          "type": "textarea"
        },
        "zeppelin.shell.keytab.location": {
          "name": "zeppelin.shell.keytab.location",
          "value": "",
          "type": "textarea"
        },
        "zeppelin.interpreter.localRepo": {
          "name": "zeppelin.interpreter.localRepo",
          "value": "/src/zeppelin/local-repo/2CBRBCK1E",
          "type": "textarea"
        },
        "shell.command.timeout.millisecs": {
          "name": "shell.command.timeout.millisecs",
          "value": "60000",
          "type": "textarea"
        },
        "zeppelin.interpreter.output.limit": {
          "name": "zeppelin.interpreter.output.limit",
          "value": "102400",
          "type": "textarea"
        }
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "sh",
          "class": "org.apache.zeppelin.shell.ShellInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "sh",
            "editOnDblClick": false
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "owners": [],
        "isUserImpersonate": false
      }
    },
    "2CBEJNFR7": {
      "id": "2CBEJNFR7",
      "name": "spark",
      "group": "spark",
      "properties": {
        "master": {
          "name": "master",
          "value": "k8s://https://kubernetes:443",
          "type": "textarea"
        },
        "spark.master": {
          "name": "spark.master",
          "value": "k8s://https://kubernetes:443",
          "type": "textarea"
        },
        "spark.app.name": {
          "name": "spark.app.name",
          "value": "zeppelin-k8s-spark",
          "type": "textarea"
        },
        "spark.submit.deployMode": {
          "name": "spark.submit.deployMode",
          "value": "client",
          "type": "textarea"
        },
        "spark.executor.instances": {
          "name": "spark.executor.instances",
          "value": "3",
          "type": "textarea"
        },
        "spark.cores.max": {
          "name": "spark.cores.max",
          "value": "1",
          "type": "textarea"
        },
        "spark.executor.memory": {
          "name": "spark.executor.memory",
          "value": "1g",
          "type": "textarea"
        },
        "spark.kubernetes.namespace": {
          "name": "spark.kubernetes.namespace",
          "value": "default",
          "type": "textarea"
        },
        "spark.kubernetes.driver.pod.name": {
          "name": "spark.kubernetes.driver.pod.name",
          "value": "SPARK_KUBERNETES_DRIVER_POD_NAME",
          "type": "textarea"
        },
        "spark.kubernetes.resourceStagingServer.uri": {
          "name": "spark.kubernetes.resourceStagingServer.uri",
          "value": "http://SPARK_KUBERNETES_RESOURCESTAGINGSERVER_URI:10000",
          "type": "textarea"
        },
        "spark.kubernetes.initcontainer.docker.image": {
          "name": "spark.kubernetes.initcontainer.docker.image",
          "value": "datalayer/spark-k8s-init:2.2.0-0.5.0",
          "type": "textarea"
        },
        "spark.kubernetes.driver.docker.image": {
          "name": "spark.kubernetes.driver.docker.image",
          "value": "datalayer/spark-k8s-driver:2.2.0-0.5.0",
          "type": "textarea"
        },
        "spark.kubernetes.executor.docker.image": {
          "name": "spark.kubernetes.executor.docker.image",
          "value": "datalayer/spark-k8s-executor:2.2.0-0.5.0",
          "type": "textarea"
        },
        "spark.shuffle.service.enabled": {
          "name": "spark.shuffle.service.enabled",
          "value": "false",
          "type": "textarea"
        },
        "spark.sql.catalogImplementation": {
          "name": "spark.sql.catalogImplementation",
          "value": "in-memory",
          "type": "textarea"
        },
        "zeppelin.spark.concurrentSQL": {
          "name": "zeppelin.spark.concurrentSQL",
          "value": "false",
          "type": "textarea"
        },
        "zeppelin.R.knitr": {
          "name": "zeppelin.R.knitr",
          "value": "true",
          "type": "textarea"
        },
        "zeppelin.R.cmd": {
          "name": "zeppelin.R.cmd",
          "value": "R",
          "type": "textarea"
        },
        "zeppelin.R.image.width": {
          "name": "zeppelin.R.image.width",
          "value": "100%",
          "type": "textarea"
        },
        "zeppelin.spark.importImplicit": {
          "name": "zeppelin.spark.importImplicit",
          "value": "true",
          "type": "textarea"
        },
        "zeppelin.dep.additionalRemoteRepository": {
          "name": "zeppelin.dep.additionalRemoteRepository",
          "value": "spark-packages,http://dl.bintray.com/spark-packages/maven,false;",
          "type": "textarea"
        },
        "zeppelin.spark.maxResult": {
          "name": "zeppelin.spark.maxResult",
          "value": "1000",
          "type": "textarea"
        },
        "zeppelin.pyspark.python": {
          "name": "zeppelin.pyspark.python",
          "value": "python",
          "type": "textarea"
        },
        "zeppelin.interpreter.output.limit": {
          "name": "zeppelin.interpreter.output.limit",
          "value": "102400",
          "type": "textarea"
        },
        "args": {
          "name": "args",
          "value": "",
          "type": "textarea"
        },
        "zeppelin.dep.localrepo": {
          "name": "zeppelin.dep.localrepo",
          "value": "local-repo",
          "type": "textarea"
        },
        "zeppelin.spark.sql.stacktrace": {
          "name": "zeppelin.spark.sql.stacktrace",
          "value": "false",
          "type": "textarea"
        },
        "zeppelin.spark.useHiveContext": {
          "name": "zeppelin.spark.useHiveContext",
          "value": "false",
          "type": "checkbox"
        },
        "zeppelin.spark.unSupportedVersionCheck": {
          "name": "zeppelin.spark.unSupportedVersionCheck",
          "value": true,
          "type": "checkbox"
        },
        "zeppelin.R.render.options": {
          "name": "zeppelin.R.render.options",
          "value": "out.format \u003d \u0027html\u0027, comment \u003d NA, echo \u003d FALSE, results \u003d \u0027asis\u0027, message \u003d F, warning \u003d F",
          "type": "textarea"
        },
        "zeppelin.spark.printREPLOutput": {
          "name": "zeppelin.spark.printREPLOutput",
          "value": "true",
          "type": "checkbox"
        },
        "zeppelin.interpreter.localRepo": {
          "name": "zeppelin.interpreter.localRepo",
          "value": "/opt/zeppelin/local-repo/2CBEJNFR7",
          "type": "textarea"
        }
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "spark",
          "class": "org.apache.zeppelin.spark.SparkInterpreter",
          "defaultInterpreter": true,
          "editor": {
            "language": "scala"
          }
        },
        {
          "name": "sql",
          "class": "org.apache.zeppelin.spark.SparkSqlInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "sql"
          }
        },
        {
          "name": "dep",
          "class": "org.apache.zeppelin.spark.DepInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "scala"
          }
        },
        {
          "name": "pyspark",
          "class": "org.apache.zeppelin.spark.PySparkInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "python"
          }
        },
        {
          "name": "r",
          "class": "org.apache.zeppelin.spark.SparkRInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "r"
          }
        },
        {
          "name": "ipyspark",
          "class": "org.apache.zeppelin.spark.IPySparkInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "python",
            "editOnDblClick": false
          }
        }
      ],
      "dependencies": [
        {
          "groupArtifactVersion": "org.apache.hadoop:hadoop-aws:2.7.3",
          "local": false
        }
      ],
      "option": {
        "remote": false,
        "host": "localhost",
        "port": 44541,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "owners": [],
        "isUserImpersonate": false
      }
    },
    "2CCMX5R9J": {
      "id": "2CCMX5R9J",
      "name": "md",
      "group": "md",
      "properties": {
        "zeppelin.interpreter.localRepo": {
          "name": "zeppelin.interpreter.localRepo",
          "value": "/src/zeppelin/local-repo/2CCMX5R9J",
          "type": "textarea"
        },
        "markdown.parser.type": {
          "name": "markdown.parser.type",
          "value": "pegdown",
          "type": "textarea"
        },
        "zeppelin.interpreter.output.limit": {
          "name": "zeppelin.interpreter.output.limit",
          "value": "102400",
          "type": "textarea"
        }
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "md",
          "class": "org.apache.zeppelin.markdown.Markdown",
          "defaultInterpreter": false,
          "editor": {
            "language": "markdown",
            "editOnDblClick": true
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "owners": [],
        "isUserImpersonate": false
      }
    },
    "2CYTU4PR2": {
      "id": "2CYTU4PR2",
      "name": "python",
      "group": "python",
      "properties": {
        "zeppelin.python": {
          "name": "zeppelin.python",
          "value": "python",
          "type": "string"
        },
        "zeppelin.ipython.launch.timeout": {
          "name": "zeppelin.ipython.launch.timeout",
          "value": "30000",
          "type": "number"
        },
        "zeppelin.python.maxResult": {
          "name": "zeppelin.python.maxResult",
          "value": "1000",
          "type": "number"
        },
        "zeppelin.python.useIPython": {
          "name": "zeppelin.python.useIPython",
          "value": true,
          "type": "checkbox"
        }
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "python",
          "class": "org.apache.zeppelin.python.PythonInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "python",
            "editOnDblClick": false
          }
        },
        {
          "name": "ipython",
          "class": "org.apache.zeppelin.python.IPythonInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "python",
            "editOnDblClick": false,
            "completionKey": "TAB"
          }
        },
        {
          "name": "sql",
          "class": "org.apache.zeppelin.python.PythonInterpreterPandasSql",
          "defaultInterpreter": false,
          "editor": {
            "language": "sql",
            "editOnDblClick": false,
            "completionKey": "TAB"
          }
        },
        {
          "name": "conda",
          "class": "org.apache.zeppelin.python.PythonCondaInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "sh",
            "editOnDblClick": false
          }
        },
        {
          "name": "docker",
          "class": "org.apache.zeppelin.python.PythonDockerInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "sh",
            "editOnDblClick": false
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "isExistingProcess": false,
        "setPermission": false,
        "owners": [],
        "isUserImpersonate": false
      }
    },
    "2CWGX6VHD": {
      "id": "2CWGX6VHD",
      "name": "neo4j",
      "group": "neo4j",
      "properties": {
        "neo4j.auth.user": {
          "name": "neo4j.auth.user",
          "value": "",
          "type": "string"
        },
        "neo4j.auth.password": {
          "name": "neo4j.auth.password",
          "value": "",
          "type": "string"
        },
        "neo4j.auth.type": {
          "name": "neo4j.auth.type",
          "value": "BASIC",
          "type": "string"
        },
        "neo4j.max.concurrency": {
          "name": "neo4j.max.concurrency",
          "value": "50",
          "type": "string"
        },
        "neo4j.url": {
          "name": "neo4j.url",
          "value": "bolt://localhost:7687",
          "type": "string"
        }
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "neo4j",
          "class": "org.apache.zeppelin.graph.neo4j.Neo4jCypherInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "editOnDblClick": false
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "isExistingProcess": false,
        "setPermission": false,
        "owners": [],
        "isUserImpersonate": false
      }
    },
    "2CA9YJVBZ": {
      "id": "2CA9YJVBZ",
      "name": "angular",
      "group": "angular",
      "properties": {},
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "angular",
          "class": "org.apache.zeppelin.angular.AngularInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "editOnDblClick": true
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "shared",
        "isExistingProcess": false,
        "setPermission": false,
        "owners": [],
        "isUserImpersonate": false
      }
    },
    "2CC4ZU7DE": {
      "id": "2CC4ZU7DE",
      "name": "livy",
      "group": "livy",
      "properties": {
        "livy.spark.executor.instances": {
          "name": "livy.spark.executor.instances",
          "value": "",
          "type": "textarea"
        },
        "livy.spark.dynamicAllocation.cachedExecutorIdleTimeout": {
          "name": "livy.spark.dynamicAllocation.cachedExecutorIdleTimeout",
          "value": "",
          "type": "textarea"
        },
        "zeppelin.livy.concurrentSQL": {
          "name": "zeppelin.livy.concurrentSQL",
          "value": "false",
          "type": "textarea"
        },
        "zeppelin.livy.url": {
          "name": "zeppelin.livy.url",
          "value": "http://localhost:8998",
          "type": "textarea"
        },
        "zeppelin.livy.pull_status.interval.millis": {
          "name": "zeppelin.livy.pull_status.interval.millis",
          "value": "1000",
          "type": "textarea"
        },
        "livy.spark.executor.memory": {
          "name": "livy.spark.executor.memory",
          "value": "",
          "type": "textarea"
        },
        "livy.spark.dynamicAllocation.enabled": {
          "name": "livy.spark.dynamicAllocation.enabled",
          "value": "",
          "type": "textarea"
        },
        "livy.spark.dynamicAllocation.minExecutors": {
          "name": "livy.spark.dynamicAllocation.minExecutors",
          "value": "",
          "type": "textarea"
        },
        "livy.spark.executor.cores": {
          "name": "livy.spark.executor.cores",
          "value": "",
          "type": "textarea"
        },
        "zeppelin.livy.session.create_timeout": {
          "name": "zeppelin.livy.session.create_timeout",
          "value": "120",
          "type": "textarea"
        },
        "zeppelin.livy.spark.sql.maxResult": {
          "name": "zeppelin.livy.spark.sql.maxResult",
          "value": "1000",
          "type": "textarea"
        },
        "livy.spark.driver.cores": {
          "name": "livy.spark.driver.cores",
          "value": "",
          "type": "textarea"
        },
        "livy.spark.jars.packages": {
          "name": "livy.spark.jars.packages",
          "value": "",
          "type": "textarea"
        },
        "zeppelin.livy.spark.sql.field.truncate": {
          "name": "zeppelin.livy.spark.sql.field.truncate",
          "value": true,
          "type": "checkbox"
        },
        "livy.spark.driver.memory": {
          "name": "livy.spark.driver.memory",
          "value": "",
          "type": "textarea"
        },
        "zeppelin.livy.displayAppInfo": {
          "name": "zeppelin.livy.displayAppInfo",
          "value": "false",
          "type": "textarea"
        },
        "zeppelin.livy.principal": {
          "name": "zeppelin.livy.principal",
          "value": "",
          "type": "textarea"
        },
        "zeppelin.livy.keytab": {
          "name": "zeppelin.livy.keytab",
          "value": "",
          "type": "textarea"
        },
        "livy.spark.dynamicAllocation.maxExecutors": {
          "name": "livy.spark.dynamicAllocation.maxExecutors",
          "value": "",
          "type": "textarea"
        },
        "livy.spark.dynamicAllocation.initialExecutors": {
          "name": "livy.spark.dynamicAllocation.initialExecutors",
          "value": "",
          "type": "textarea"
        }
      },
      "status": "READY",
      "interpreterGroup": [
        {
          "name": "spark",
          "class": "org.apache.zeppelin.livy.LivySparkInterpreter",
          "defaultInterpreter": true,
          "editor": {
            "language": "scala",
            "editOnDblClick": false,
            "completionKey": "TAB"
          }
        },
        {
          "name": "sql",
          "class": "org.apache.zeppelin.livy.LivySparkSQLInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "sql",
            "editOnDblClick": false,
            "completionKey": "TAB"
          }
        },
        {
          "name": "pyspark",
          "class": "org.apache.zeppelin.livy.LivyPySparkInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "python",
            "editOnDblClick": false,
            "completionKey": "TAB"
          }
        },
        {
          "name": "pyspark3",
          "class": "org.apache.zeppelin.livy.LivyPySpark3Interpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "python",
            "editOnDblClick": false,
            "completionKey": "TAB"
          }
        },
        {
          "name": "sparkr",
          "class": "org.apache.zeppelin.livy.LivySparkRInterpreter",
          "defaultInterpreter": false,
          "editor": {
            "language": "r",
            "editOnDblClick": false,
            "completionKey": "TAB"
          }
        }
      ],
      "dependencies": [],
      "option": {
        "remote": true,
        "port": -1,
        "perNote": "shared",
        "perUser": "scoped",
        "isExistingProcess": false,
        "setPermission": false,
        "owners": [],
        "isUserImpersonate": false
      }
    }
  },
  "interpreterBindings": {
    "2CAWXYYQX": [
      "2CBEJNFR7",
      "2CCMX5R9J",
      "2CA9YJVBZ",
      "2CBRBCK1E",
      "2CC4ZU7DE",
      "2CB345NPA",
      "2CAW96VJ1",
      "2CDPGFX2T",
      "2CB2MEGR6"
    ],
    "2CDGURNXN": [
      "2CBEJNFR7",
      "2CCMX5R9J",
      "2CA9YJVBZ",
      "2CBRBCK1E",
      "2CC4ZU7DE",
      "2CB345NPA",
      "2CAW96VJ1",
      "2CDPGFX2T",
      "2CB2MEGR6"
    ],
    "2CEBTJMKA": [
      "2CBEJNFR7",
      "2CCMX5R9J",
      "2CA9YJVBZ",
      "2CBRBCK1E",
      "2CC4ZU7DE",
      "2CB345NPA",
      "2CDPGFX2T",
      "2CB2MEGR6"
    ],
    "2CB1BCFKH": [
      "2CBEJNFR7",
      "2CCMX5R9J",
      "2CA9YJVBZ",
      "2CBRBCK1E",
      "2CC4ZU7DE",
      "2CB345NPA",
      "2CAW96VJ1",
      "2CDPGFX2T",
      "2CB2MEGR6"
    ],
    "csv": [
      "2CBEJNFR7",
      "2CCMX5R9J",
      "2CA9YJVBZ",
      "2CBRBCK1E",
      "2CC4ZU7DE",
      "2CB345NPA",
      "2CDPGFX2T",
      "2CB2MEGR6"
    ],
    "2CAN9X76J": [
      "2CBEJNFR7",
      "2CCMX5R9J",
      "2CA9YJVBZ",
      "2CBRBCK1E",
      "2CC4ZU7DE",
      "2CB345NPA",
      "2CAW96VJ1",
      "2CDPGFX2T",
      "2CB2MEGR6"
    ],
    "angular-cpu": [
      "2CBEJNFR7",
      "2CCMX5R9J",
      "2CA9YJVBZ",
      "2CBRBCK1E",
      "2CC4ZU7DE",
      "2CB345NPA",
      "2CDPGFX2T",
      "2CB2MEGR6"
    ],
    "0-tmp-1": [
      "2CBEJNFR7",
      "2CCMX5R9J",
      "2CA9YJVBZ",
      "2CBRBCK1E",
      "2CC4ZU7DE",
      "2CB345NPA",
      "2CDPGFX2T",
      "2CB2MEGR6"
    ],
    "2CC7NBE63": [
      "2CBEJNFR7",
      "2CCMX5R9J",
      "2CA9YJVBZ",
      "2CBRBCK1E",
      "2CC4ZU7DE",
      "2CB345NPA",
      "2CAW96VJ1",
      "2CDPGFX2T",
      "2CB2MEGR6"
    ],
    "2CC8FYW7U": [
      "2CBEJNFR7",
      "2CCMX5R9J",
      "2CA9YJVBZ",
      "2CBRBCK1E",
      "2CC4ZU7DE",
      "2CB345NPA",
      "2CAW96VJ1",
      "2CDPGFX2T",
      "2CB2MEGR6"
    ],
    "spell": [
      "2CBEJNFR7",
      "2CCMX5R9J",
      "2CA9YJVBZ",
      "2CBRBCK1E",
      "2CC4ZU7DE",
      "2CB345NPA",
      "2CAW96VJ1",
      "2CDPGFX2T",
      "2CB2MEGR6"
    ],
    "2CBZ6SA9W": [
      "2CBEJNFR7",
      "2CCMX5R9J",
      "2CA9YJVBZ",
      "2CBRBCK1E",
      "2CC4ZU7DE",
      "2CB345NPA",
      "2CAW96VJ1",
      "2CDPGFX2T",
      "2CB2MEGR6"
    ],
    "python": [
      "2CBEJNFR7",
      "2CCMX5R9J",
      "2CA9YJVBZ",
      "2CBRBCK1E",
      "2CC4ZU7DE",
      "2CB345NPA",
      "2CAW96VJ1",
      "2CDPGFX2T",
      "2CB2MEGR6"
    ],
    "2CDBNJSXU": [
      "2CBEJNFR7",
      "2CCMX5R9J",
      "2CA9YJVBZ",
      "2CBRBCK1E",
      "2CC4ZU7DE",
      "2CB345NPA",
      "2CAW96VJ1",
      "2CDPGFX2T",
      "2CB2MEGR6"
    ],
    "2CBVJ5DS9": [
      "2CBEJNFR7",
      "2CCMX5R9J",
      "2CA9YJVBZ",
      "2CBRBCK1E",
      "2CC4ZU7DE",
      "2CB345NPA",
      "2CAW96VJ1",
      "2CDPGFX2T",
      "2CB2MEGR6"
    ],
    "hello": [
      "2CBEJNFR7",
      "2CCMX5R9J",
      "2CA9YJVBZ",
      "2CBRBCK1E",
      "2CC4ZU7DE",
      "2CB345NPA",
      "2CAW96VJ1",
      "2CDPGFX2T",
      "2CB2MEGR6"
    ],
    "2CFZNEU69": [
      "2CBEJNFR7",
      "2CCMX5R9J",
      "2CA9YJVBZ",
      "2CBRBCK1E",
      "2CC4ZU7DE",
      "2CB2MEGR6"
    ],
    "2CD6TBYEC": [
      "2CBEJNFR7",
      "2CCMX5R9J",
      "2CA9YJVBZ",
      "2CBRBCK1E",
      "2CC4ZU7DE",
      "2CB345NPA",
      "2CAW96VJ1",
      "2CDPGFX2T",
      "2CB2MEGR6"
    ],
    "scala": [
      "2CBEJNFR7",
      "2CCMX5R9J",
      "2CA9YJVBZ",
      "2CBRBCK1E",
      "2CC4ZU7DE",
      "2CB345NPA",
      "2CAW96VJ1",
      "2CDPGFX2T",
      "2CB2MEGR6"
    ],
    "2CAGQXP6F": [
      "2CBEJNFR7",
      "2CCMX5R9J",
      "2CA9YJVBZ",
      "2CBRBCK1E",
      "2CC4ZU7DE",
      "2CB345NPA",
      "2CAW96VJ1",
      "2CDPGFX2T",
      "2CB2MEGR6"
    ],
    "R": [
      "2CBEJNFR7",
      "2CCMX5R9J",
      "2CA9YJVBZ",
      "2CBRBCK1E",
      "2CC4ZU7DE",
      "2CB345NPA",
      "2CAW96VJ1",
      "2CDPGFX2T",
      "2CB2MEGR6"
    ],
    "2CDUKSXHP": [
      "2CBEJNFR7",
      "2CCMX5R9J",
      "2CA9YJVBZ",
      "2CBRBCK1E",
      "2CC4ZU7DE",
      "2CB345NPA",
      "2CAW96VJ1",
      "2CDPGFX2T",
      "2CB2MEGR6"
    ],
    "2CBGX67SN": [
      "2CBEJNFR7",
      "2CCMX5R9J",
      "2CA9YJVBZ",
      "2CBRBCK1E",
      "2CC4ZU7DE",
      "2CB345NPA",
      "2CAW96VJ1",
      "2CDPGFX2T",
      "2CB2MEGR6"
    ],
    "display-spell": [
      "2CBEJNFR7",
      "2CCMX5R9J",
      "2CA9YJVBZ",
      "2CBRBCK1E",
      "2CC4ZU7DE",
      "2CB345NPA",
      "2CAW96VJ1",
      "2CDPGFX2T",
      "2CB2MEGR6"
    ],
    "2CG26MHBB": [
      "2CBEJNFR7",
      "2CCMX5R9J",
      "2CA9YJVBZ",
      "2CBRBCK1E",
      "2CC4ZU7DE",
      "2CB345NPA",
      "2CDPGFX2T",
      "2CB2MEGR6"
    ],
    "svg": [
      "2CBEJNFR7",
      "2CCMX5R9J",
      "2CA9YJVBZ",
      "2CBRBCK1E",
      "2CC4ZU7DE",
      "2CB345NPA",
      "2CAW96VJ1",
      "2CDPGFX2T",
      "2CB2MEGR6"
    ],
    "display": [
      "2CBEJNFR7",
      "2CCMX5R9J",
      "2CA9YJVBZ",
      "2CBRBCK1E",
      "2CC4ZU7DE",
      "2CB345NPA",
      "2CAW96VJ1",
      "2CDPGFX2T",
      "2CB2MEGR6"
    ],
    "2CA4YJ8YC": [
      "2CBEJNFR7",
      "2CCMX5R9J",
      "2CA9YJVBZ",
      "2CBRBCK1E",
      "2CC4ZU7DE",
      "2CB345NPA",
      "2CAW96VJ1",
      "2CDPGFX2T",
      "2CB2MEGR6"
    ],
    "2CDS186Y7": [
      "2CBEJNFR7",
      "2CCMX5R9J",
      "2CA9YJVBZ",
      "2CBRBCK1E",
      "2CC4ZU7DE",
      "2CB345NPA",
      "2CAW96VJ1",
      "2CDPGFX2T",
      "2CB2MEGR6"
    ],
    "2CBNEWTZA": [
      "2CBEJNFR7",
      "2CCMX5R9J",
      "2CA9YJVBZ",
      "2CBRBCK1E",
      "2CC4ZU7DE",
      "2CB345NPA",
      "2CAW96VJ1",
      "2CDPGFX2T",
      "2CB2MEGR6"
    ],
    "2CAGXXKWS": [
      "2CBEJNFR7",
      "2CCMX5R9J",
      "2CA9YJVBZ",
      "2CBRBCK1E",
      "2CC4ZU7DE",
      "2CB345NPA",
      "2CAW96VJ1",
      "2CDPGFX2T",
      "2CB2MEGR6"
    ],
    "2CD3X126S": [
      "2CBEJNFR7",
      "2CCMX5R9J",
      "2CA9YJVBZ",
      "2CBRBCK1E",
      "2CC4ZU7DE",
      "2CB345NPA",
      "2CAW96VJ1",
      "2CDPGFX2T",
      "2CB2MEGR6"
    ],
    "2CBXKKGJR": [
      "2CBEJNFR7",
      "2CCMX5R9J",
      "2CA9YJVBZ",
      "2CBRBCK1E",
      "2CC4ZU7DE",
      "2CB345NPA",
      "2CAW96VJ1",
      "2CDPGFX2T",
      "2CB2MEGR6"
    ],
    "2A94M5J1Z": [
      "2CBEJNFR7",
      "2CCMX5R9J",
      "2CA9YJVBZ",
      "2CBRBCK1E",
      "2CC4ZU7DE",
      "2CB2MEGR6"
    ]
  },
  "interpreterRepositories": [
    {
      "id": "central",
      "type": "default",
      "url": "http://repo1.maven.org/maven2/",
      "releasePolicy": {
        "enabled": true,
        "updatePolicy": "daily",
        "checksumPolicy": "warn"
      },
      "snapshotPolicy": {
        "enabled": true,
        "updatePolicy": "daily",
        "checksumPolicy": "warn"
      },
      "mirroredRepositories": [],
      "repositoryManager": false
    },
    {
      "id": "local",
      "type": "default",
      "url": "file:///home/datalayer/.m2/repository",
      "releasePolicy": {
        "enabled": true,
        "updatePolicy": "daily",
        "checksumPolicy": "warn"
      },
      "snapshotPolicy": {
        "enabled": true,
        "updatePolicy": "daily",
        "checksumPolicy": "warn"
      },
      "mirroredRepositories": [],
      "repositoryManager": false
    }
  ]
}